<mvc:View
    controllerName="employees.controller.Container"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc">


                <Page showHeader="false">

                    <content>
                        <f:FlexibleColumnLayout id="container"
                                                    backgroundDesign="Solid"
                                                    layout="{jsonLayout>/ActiveKey}">

                            <f:beginColumnPages>
                                <mvc:XMLView id="master"
                                                viewName="employees.view.Master"/>
                            </f:beginColumnPages>

                            <f:midColumnPages>
                                <mvc:XMLView id="details"
                                            viewName="employees.view.Details"/>
                            </f:midColumnPages>

                            <f:endColumnPages>
                                    <Page>

                                    </Page>
                            </f:endColumnPages>

                        </f:FlexibleColumnLayout>
                    </content>

                    <footer>
                        <Toolbar>
                                <Label text="{i18n>layout}"/>
                                <Select items="{jsonLayout>/Layout}"
                                        selectedKey="{jsonLayout>/ActiveKey}">
                                    <core:Item key="{jsonLayout>Key}" text="{jsonLayout>Text}"/>
                                </Select>
                        </Toolbar>
                    </footer>

                </Page>

</mvc:View>