# This is the resource bundle for employees

#Texts for manifest.json

#XTIT: Application name
appTitle=Employees

#YDES: Application description
appDescription=Employees
#XTIT: Main view title
title=Employees

#Labels
labelEmployee=Employee
labelCountry=Country
countryUS=United States
countryUK=United Kindom
countryES=Spain

#Table
showCity=Show City 
hideCity=Hide City
tableId=Employee Id 
tableName=Name 
tableCountry=Country
tableCity=City
orderID=OrderID
freight=Freight
shipAddress=Ship Address
tableShowDetils=Show Details
close=Close

#Container
layout=Layout

#Details
employeeDetails=Employee
employeeID=Employee ID 
titleEmployee=Title
countryCode=Country
city=City 
postalCode=Postal Code

#Incidence
incidence=Incidence
orders=Orders
europe=Europe 
us=United States 
createIncidence=Create Incidence 
incidenceDate=Date 
incidenceReason=Reason 
incidenceType=Type 
incidenceCorrect=Correct 
incidencePending=Pending 
incidenceError=Error 
today=Today 
tomorrow=Tomorrow 
yesterday=Yesterday 

odataSaveOK=Incidence Saved
odataSaveKO=Incidence NOT Saved 
odataNoChanges=Incidence NO Changes
odataUpdateOK=Incidence Updated 
odataUpdateKO=Incidence NOT Updated
odataDeleteOK=Incidence Deleted 
odataDeleteKO=Incidence NOT Deletec

#Signature
clear=Clear

#Order Details
orderProducts=Products 
availableStock=Available Stock
saveSignature=Save
fillSignature=Is Empty
signatureSaved=Signature Saved 
signatureNotSaved=Signature Not Saved
customerID=Customer ID
orderID=Order ID
orderDate=Order date
freight=Freight
shipName=Ship name
shipAddress=Ship address

