{
    "_version": "1.49.0",
    "sap.app": {
        "id": "employees",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.9.6",
            "toolsId": "9a894e05-e8c9-4360-864c-6ca08f2a2148"
        },
        "dataSources": {
            "mainService": {
                "uri": "v2/northwind/northwind.svc/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "YSAPUI5_SRV_01": {
                "uri": "sap/opu/odata/sap/YSAPUI5_SRV_01/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/YSAPUI5_SRV_01/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.114.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "employees.i18n.i18n"
                }
            },
            "odataNorthwind": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "refreshAfterChange": false,
                    "useBatch": false
                }
            },
            "incidenceModel": {
                "dataSource": "YSAPUI5_SRV_01",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "js": [
                {
                    "uri": "libs/SignaturePad.js"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "employees.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "container",
                    "pattern": "",
                    "target": [
                        "container"
                    ]
                },
                {
                    "name": "orderDetails",
                    "pattern": "OrderDetails/{OrderId}",
                    "target": [
                        "orderDetails"
                    ]
                }
            ],
            "targets": {
                "container": {
                    "viewName": "Container"
                },
                "master": {
                    "viewName": "Master"
                },
                "orderDetails": {
                    "viewName": "OrderDetails"
                }
            }
        },
        "rootView": {
            "viewName": "employees.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}